<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="InquiryAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DAEMXI</JDBCName>
         <jbo.project>OAProject1</jbo.project>
         <AppModuleJndiName>xxgam.oracle.apps.fa.sumaria.inquiry.server.InquiryAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>xxgam.oracle.apps.fa.sumaria.inquiry.server.InquiryAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DAEMXI">
      <ENTRY name="JDBC_PORT" value="10710"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="vmohsaemx001.oracleoutsourcing.com"/>
      <ENTRY name="user" value="APPS"/>
      <ENTRY name="ConnectionName" value="DAEMXI"/>
      <ENTRY name="SID" value="DAEMXI"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05A5DF23E00BA5C282D02EBF5278192CF5BFD6532EA4D4B26B]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
